# hmall

./: .gitignore  pom.xml
cart-module/: pom.xml
cart-module/src/main/java/com/hmall/cart/: CartApplication.java
cart-module/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/domain/dto/: PayOrderDTO.java
hm-api/src/main/java/com/hmall/api/fallback/: ItemClientFallbackFactory.java  ItenClientFallbackFactory.java  PayClientFallback.java
hm-common/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/controller/: SearchController.java
hm-service/src/main/resources/: application-local.yaml
item-service/: pom.xml
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/resources/: bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+46 files in other folders)
